Lams-MacBook-Pro:service lamphamquocthach$ kubectl describe services

Name:              backend-feed
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.218.106
IPs:               10.100.218.106
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.1.57:8080,192.168.96.221:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.124.79
IPs:               10.100.124.79
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.110.235:8080,192.168.2.59:8080
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.110.57
IPs:               10.100.110.57
Port:              <unset>  8100/TCP
TargetPort:        80/TCP
Endpoints:         192.168.122.34:80,192.168.15.208:80
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.113.114:443,192.168.81.247:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.14.92
IPs:                      10.100.14.92
LoadBalancer Ingress:     a653245a80fbf449ab15136f91ad079b-78106986.us-east-1.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31381/TCP
Endpoints:                192.168.122.34:80,192.168.15.208:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age    From                Message
  ----    ------                ----   ----                -------
  Normal  EnsuringLoadBalancer  4m48s  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   4m44s  service-controller  Ensured load balancer


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.68.12
IPs:                      10.100.68.12
LoadBalancer Ingress:     a31074e45b9d8486db3d852925ee8f71-2138156262.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30366/TCP
Endpoints:                192.168.22.48:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  4m9s  service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   4m6s  service-controller  Ensured load balancer


Name:              reverseproxy
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.81.38
IPs:               10.100.81.38
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>
Lams-MacBook-Pro:service lamphamquocthach$
